
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <repositories>  
      <repository>  
        <id>local-nexus</id>  
        <url>http://192.168.203.14:8081/nexus/content/repositories/snapshots</url>  
        <releases>  
          <enabled>true</enabled>  
        </releases>  
        <snapshots>  
          <enabled>true</enabled>  
        </snapshots>  
      </repository>  
    </repositories>  
  <groupId>com.csst</groupId>
  <artifactId>release</artifactId>
  <version>lasted</version>
  <packaging>rar</packaging>
  <name>release</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build> 
<plugins> 
<plugin> 
         <artifactId>maven-dependency-plugin</artifactId> 
           <configuration> 
                <outputDirectory>../package</outputDirectory> 
                <excludeTransitive>false</excludeTransitive> 
                <stripVersion>false</stripVersion> 
            </configuration> 
        </plugin>
</plugins>
</build>
<dependencies>
<dependency>
  <groupId>ptsp.0858huabeiYT</groupId>
  <artifactId>0858huabeiYT-skyembedproxyserver</artifactId>
  <version>ver3.0.1.2</version>
  <type>rar</type>
</dependency>
<dependency>
  <groupId>ptsp.0858huabeiYT</groupId>
  <artifactId>0858huabeiYT</artifactId>
  <version>ver3.0.1.2</version>
  <type>rar</type>
</dependency>
</dependencies>
</project>
